{
  "name": "leet-code-tasks",
  "version": "1.0.0",
  "description": "",
  "main": "tasks/index.ts",
  "scripts": {
    "compile": "tsc",
    "start/tasks/index": "nodemon dist/tasks/index.js",
    "start/dateStructures/index": "nodemon dist/data-structurs/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "alphabits": "^0.3.0",
    "js-md5": "^0.8.3",
    "ts-node": "^10.9.1",
    "typescript": "5.0.1"
  },
  "peerDependencies": {
    "typescript": "5.0.1"
  }
}
